<!DOCTYPE html>

<html>
<head>
	<title>Diseño Web</title>
	<meta name="keywords" 
          charset="UTF-8"
		  content="Meta Tags, Metadata" /> 
		  <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1280px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
				
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#0833A2;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#40b6fa;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>

<link rel="stylesheet" type="text/css" href="src/css/style.css">



<body>

<div class="container">
	<header>
	<div class="row" >
		<div class="col-9"  >
		<img class= "img-principal" src="https://st3.depositphotos.com/4021139/13277/i/1600/depositphotos_132770262-stock-photo-html-and-css-abstract-concept.jpg" >
		</div>
		<div class="col-3">
		<img class="img-second" src="https://informacion.unad.edu.co/images/acerca%20de%20la%20unad/simbolos/logo_vertical.png"> 
		</div>
	</div>
	<div class="row">
			<div class="col-4 bg-light" >
				
			</div>
			<div class="col-4 bg-light">
				 
				<div id="header">
					<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav para el menu-->
						<ul class="nav">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="lecturas.html">Lecturas</a>
								<ul>
									<li><a href="">Lectura 1</a></li>
									<li><a href="">Lectura 2</a></li>
									<li><a href="">Lectura 3</a></li>
									<li><a href="">Lectura 4</a></li>
									<li><a href="">Lectura 5</a></li>
								</ul>
							</li>
							<li><a href="multimedia.html">Multimedia</a>	
							<ul>
								<li><a href="podcasts.html">Podcasts</a></li>
								<li><a href="videos.html">Videos</a></li>
								
							</ul>
							</li>
							<li><a href="">Actividades</a>
								<ul>
									<li><a href="actividades1.html">Actividades 1 y 2</a></li>
									<li><a href="actividades2.html">Actividades 3 y 4</a></li>
									<li><a href="actividades3.html">Actividades 5 y 6</a></li>
								</ul>
							</li>
							<li><a href="autores.html">Autores</a></li>
						</ul>
					</nav><!-- Aqui estamos cerrando la nueva etiqueta nav para el menu-->
				</div>
			</div>
			<div class="col-4 bg-light">
				
			</div>
	</div>
	
</header>
<article>
		<div class="row">
			<h1>Presentación del curso</h1>
			<p style="text-align: justify;">
				En este curso aprenderemos gratis a maquetar sitios Web con HTML5 y a brindar estilos con CSS. No necesitas conocimientos previos, pues empezaremos desde cero con una serie de ejemplos prácticos y al término del curso, desarrollaremos un proyecto real en el cual aplicaremos todo lo aprendido
			</p>
		</div>
		<div class="row">
			<div class="col-4">
				 
			</div>
			<div class="col-6">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/D8BXx4nj49Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-2">
				 
			</div>

		</div>
</article>
</div>
<footer>
	<img class="img-footer" src="src/img/footer.jpeg" >
</footer>
</body>
</html>
